<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WebStore_Edu.WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\WebStore-Edu.WebAPI.Clients\WebStore-Edu.WebAPI.Clients.csproj" />
    <ProjectReference Include="..\..\WebSore-Edu.WebAPI\WebSore-Edu.WebAPI.csproj" />
  </ItemGroup>

</Project>
