# WebStore-Edu

./: .gitignore  WebStore-Edu.sln
Common/WebStore-Edu.Domain/: WebStore-Edu.Domain.csproj
Common/WebStore-Edu.Domain/DTO/: BrandDTO.cs  CreateOrderDTO.cs  MappingConfig.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore-Edu.Domain/DTO/Identity/: UserDTO.cs
Common/WebStore-Edu.Domain/DTO/Orders/: CreateOrderDTO.cs  MappingConfig.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStore-Edu.Domain/DTO/Products/: BrandDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore-Edu.Domain/Entityes/: Employee.cs  Section.cs
Common/WebStore-Edu.Domain/Entityes/Orders/: Order.cs  OrderItem.cs
Common/WebStore-Edu.Domain/Identity/: User.cs
Common/WebStore-Edu.Domain/ViewModels/: BrandViewModel.cs  BreadCrumbsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  LoginUserViewModel.cs  MappingConfig.cs  OrderVievModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  ShopViewModel.cs  UserOrderViewModel.cs
Common/WebStore-Edu.Logging/: WebStore-Edu.Logging.csproj
Services/WebStore-Edu.Interfaces/: ApiAddresses.cs  WebStore-Edu.Interfaces.csproj
Services/WebStore-Edu.Interfaces/Identity/: IRoleClient.cs  IUserClient.cs
Services/WebStore-Edu.Interfaces/Services/: ICartService.cs  IDbInitializer.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
Services/WebStore-Edu.Interfaces/TestApi/: IValuesApiService.cs
Services/WebStore-Edu.Services/: WebStore-Edu.Services.csproj
Services/WebStore-Edu.Services/Data/: TestData.cs
Services/WebStore-Edu.Services/Services/: SqLiteDbInitializer.cs  SqlServerDbInitializer.cs
Services/WebStore-Edu.Services/Services/InCookies/: InCookiesCartService.cs
Services/WebStore-Edu.Services/Services/InSql/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
Services/WebStore-Edu.WebAPI.Clients/: WebStore-Edu.WebAPI.Clients.csproj
Services/WebStore-Edu.WebAPI.Clients/Base/: BaseClient.cs
Services/WebStore-Edu.WebAPI.Clients/Employees/: EmployeesClient.cs
Services/WebStore-Edu.WebAPI.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore-Edu.WebAPI.Clients/Orders/: OrdersClient.cs
Services/WebStore-Edu.WebAPI.Clients/Products/: ProductsClient.cs
Services/WebStore-Edu.WebAPI.Clients/Values/: ValuesClient.cs
UI/WebStore-Edu/: Program.cs  WebStore-Edu.csproj  appsettings.json
UI/WebStore-Edu.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebStore-Edu.WPF.csproj
UI/WebStore-Edu/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserMenuViewComponent.cs
UI/WebStore-Edu/Controllers/: AccountController.cs  CartController.cs  EmployeesController.cs  HomeController.cs  ShopController.cs  SitemapController.cs  WebApiController.cs
UI/WebStore-Edu/Properties/: launchSettings.json
UI/WebStore-Edu/Services/: SqLiteDbInitializer.cs
UI/WebStore-Edu/Services/InCookies/: InCookiesCartService.cs
UI/WebStore-Edu/Services/InSql/: SqlEmployeesData.cs  SqlOrderService.cs
UI/WebStore-Edu/Services/Interfaces/: ICartService.cs  IOrderService.cs  IProductData.cs
UI/WebStore-Edu/TagHelpers/: IsActiveLink.cs
UI/WebStore-Edu/ViewModels/: EmployeeViewModel.cs  LoginUserViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
UI/WebStore-Edu/Views/: _ViewImports.cshtml
WebSore-Edu.WebAPI/: Program.cs  WebSore-Edu.WebAPI.csproj  appsettings.json
WebSore-Edu.WebAPI/Controllers/: EmployeesController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
WebSore-Edu.WebAPI/Controllers/Identity/: RolesController.cs  UsersController.cs
WebSore-Edu.WebAPI/Properties/: launchSettings.json
WebStore-Edu/: Program.cs  WebStore-Edu.csproj  appsettings.json  bundleconfig.json
WebStore-Edu.Domain/: ProductFilter.cs  WebStore-Edu.Domain.csproj
WebStore-Edu.Domain/Entityes/: Brand.cs  Cart.cs  CartItem.cs  Product.cs  Section.cs
WebStore-Edu.Domain/Entityes/Base/: Entity.cs  NamedEntity.cs  OrderedNamedEntity.cs
WebStore-Edu.Domain/Entityes/Orders/: Order.cs  OrderItem.cs
WebStore-Edu.Domain/Identity/: Role.cs  User.cs
WebStore-Edu/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserMenuViewComponent.cs
WebStore-Edu/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  EmployeesController.cs  HomeController.cs  ShopController.cs
WebStore-Edu/Data/: TestData.cs
WebStore-Edu/Models/: Employee.cs
WebStore-Edu/Properties/: launchSettings.json
WebStore-Edu/Services/: DbInitializer.cs  EmployeesData.cs  InMemoryProductData.cs  SqLiteDbInitializer.cs  SqlServerDbInitializer.cs
WebStore-Edu/Services/InCookies/: InCookiesCartService.cs
WebStore-Edu/Services/InMemory/: EmployeesData.cs  InMemoryProductData.cs
WebStore-Edu/Services/InSql/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore-Edu/Services/Interfaces/: ICartService.cs  IDbInitializer.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore-Edu/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  LoginUserViewModel.cs  MappingConfig.cs  OrderVievModel.cs  ProductViewModel.cs  ShopViewModel.cs  UserOrderViewModel.cs
WebStore-Edu/Views/: _ViewImports.cshtml
WebStore-Edu/Views/Account/: AccessDenied.cshtml  Authorize.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml  _UserProfileLayout.cshtml
WebStore-Edu/Views/Blogs/: Blog.cshtml  Index.cshtml
WebStore-Edu/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmed.cshtml
WebStore-Edu/Views/Employees/: DeleteQuestion.cshtml  EmployeeEdit.cshtml  EmployeeInfo.cshtml  Index.cshtml
WebStore-Edu/Views/Home/: Contacts.cshtml  EmployeeInfo.cshtml  Employees.cshtml  Index.cshtml  NotFoundPage.cshtml
WebStore-Edu/Views/Shared/: _Layout.cshtml  _LayoutContainer.cshtml  _LayoutSimple.cshtml
WebStore-Edu/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml
(+92 files in other folders)
