<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebStore_Edu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\NotFoundPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Sections\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Blogs\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Contacts.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\NotFoundPage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shop\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shop\ProductDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Contacts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Blogs\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shop\ProductDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shop\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore-Edu.Domain\WebStore-Edu.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\Sections\Default.cshtml" />
  </ItemGroup>

</Project>
