<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WebStore_Edu</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Data\WebStore-Edu.DAL\WebStore-Edu.DAL.csproj" />
	  <ProjectReference Include="..\..\Data\WebStore.DAL.SqLite\WebStore-Edu.DAL.SqLite.csproj" />
	  <ProjectReference Include="..\..\Services\WebStore-Edu.Services\WebStore-Edu.Services.csproj" />
	</ItemGroup>


</Project>
